{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: test:e2e:build",
      "type": "shell",
      "command": "npm run build && npm run build:e2e && npm run copy:fixtures",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: package:vsce",
      "type": "shell",
      "command": "npm run package",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
